@use '../base/root' as *;
@use '../abstracts/mixins' as *;

.card-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;

  @include mq(lg) {
    align-items: flex-start;
    img {
      margin-left: 2rem;
    }
    @include mq(laptop) {
      max-width: 80%;
    }
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-columns: 1fr;
  grid-gap: 1.875rem;
  margin: 0 auto;
}

.card {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  margin-block: 1.875rem;
  background-color: var(--white);
  padding: 3rem 1rem;
  border-radius: 6px;
  position: relative;
  z-index: 1;
  max-width: 50ch;
  height: 100%;
  @include mq(lg) {
    text-align: left;
    align-items: flex-start;
  }

  &-header {
    font-size: 1.5rem;
  }

  &-article {
    color: var(--ntr-dark-blue);
    font-weight: 300;
    @include mq(md) {
      line-height: 1.7;
    }
  }

  &-image {
    background-color: var(--ntr-dark-blue);
    padding: 1rem;
    border-radius: 100px;
    z-index: 2;
    position: relative;
    top: 60px;
  }
}
